talstelsel-h4/MainWindow.xaml

<Window x:Class="talstelsel_h4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:talstelsel_h4"
        mc:Ignorable="d"
        Title="Het hexadecimale talstelsel" Height="285" Width="608">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Content="Hexidecimale waarde:" HorizontalAlignment="Left" Margin="71,81,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="175"/>
        <Label Content="Decimale waarde:" HorizontalAlignment="Left" Margin="292,81,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="148"/>
        <TextBox x:Name="hexidecimalTextBox" HorizontalAlignment="Left" Margin="71,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="175" Height="27" FontSize="16"/>
        <TextBox x:Name="decimalTextBox" HorizontalAlignment="Left" Margin="292,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="174" Height="27" FontSize="16"/>
        <Button x:Name="calculateButton" Content="Zet Om" HorizontalAlignment="Left" Margin="108,170,0,0" VerticalAlignment="Top" FontSize="14" Height="23" Width="50" Click="calculateButton_Click"/>
        <Button x:Name="newButton" Content="Opnieuw" HorizontalAlignment="Left" Margin="244,170,0,0" VerticalAlignment="Top" FontSize="14" Height="23" Width="59" Click="newButton_Click"/>
        <Button x:Name="closeButton" Content="Sluiten" HorizontalAlignment="Left" Margin="380,170,0,0" VerticalAlignment="Top" FontSize="14" Height="23" Width="46" Click="closeButton_Click"/>

    </Grid>
</Window>
